> Building...
√ Building...
Application bundle generation failed. [2.871 seconds]

X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/cdk/fesm2022/_a11y-module-chunk.mjs:2:54:
      2 │ ...e, afterNextRender, NgZone, DOCUMENT, Injector, ElementRef, bool...
        ╵                                ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/cdk/fesm2022/_directionality-chunk.mjs:2:33:
      2 │ ...t { InjectionToken, inject, DOCUMENT, signal, EventEmitter, Inje...
        ╵                                ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/cdk/fesm2022/_focus-monitor-chunk.mjs:2:41:
      2 │ ...ctionToken, inject, NgZone, DOCUMENT, RendererFactory2, Injectab...
        ╵                                ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/cdk/fesm2022/a11y.mjs:6:17:
      6 │ import { inject, DOCUMENT, APP_ID, Injectable, InjectionToken, NgZo...
        ╵                  ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/material/fesm2022/_icon-registry-chunk.mjs:3:26:
      3 │ import { SecurityContext, DOCUMENT, Injectable, Optional, Inject } ...
        ╵                           ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/material/fesm2022/_ripple-loader-chunk.mjs:2:17:
      2 │ import { inject, DOCUMENT, NgZone, Injector, RendererFactory2, Inje...
        ╵                  ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/material/fesm2022/chips.mjs:5:140:
      5 │ ...Ref, HOST_TAG_NAME, NgZone, DOCUMENT, EventEmitter, Injector, Co...
        ╵                                ~~~~~~~~


X [ERROR] No matching export in "node_modules/@angular/core/fesm2022/core.mjs" for import "DOCUMENT"

    node_modules/@angular/material/fesm2022/icon.mjs:3:33:
      3 │ ...t { InjectionToken, inject, DOCUMENT, ElementRef, ErrorHandler, ...
        ╵                                ~~~~~~~~


